name: fastapi CI/CD with Docker

on:
  push:
    branches:
      - model

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out the repository
      uses: actions/checkout@v2

    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.JE_DOCKER_USERNAME }}
        password: ${{ secrets.JE_DOCKER_PASSWORD }}

    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: ${{ secrets.JE_DOCKER_USERNAME }}/${{ secrets.JE_DOCKER_REPO_MODEL }}:latest
        build-args: |
          OPENSEARCH_HOST=${{ secrets.JE_OPENSEARCH_HOST }}
          OPENSEARCH_USERNAME=${{ secrets.JE_OPENSEARCH_USERNAME }}
          OPENSEARCH_PASSWORD=${{ secrets.JE_OPENSEARCH_PASSWORD }}
          OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Deploy to the server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.FASTAPI_HOST }}
        username: ubuntu
        key: ${{ secrets.FASTAPI_KEY }}
        script: |
          CONTAINERS=$(sudo docker ps -qa)
          if [ ! -z "$CONTAINERS" ]; then
            sudo docker rm -f $CONTAINERS
          fi
          sudo docker pull ${{ secrets.JE_DOCKER_USERNAME }}/${{ secrets.JE_DOCKER_REPO_MODEL }}:latest
          sudo docker run -d --name fastapi -p 8000:8000 \
            -e OPENSEARCH_HOST="${{ secrets.JE_OPENSEARCH_HOST }}" \
            -e OPENSEARCH_USERNAME="${{ secrets.OPENSEARCH_USERNAME }}" \
            -e OPENSEARCH_PASSWORD="${{ secrets.JE_OPENSEARCH_PASSWORD }}" \
            -e OPENAI_API_KEY="${{ secrets.OPENAI_API_KEY }}" \
            ${{ secrets.JE_DOCKER_USERNAME }}/${{ secrets.JE_DOCKER_REPO_MODEL }}:latest
